{
  "ConnectionStrings": {
    "PostgreSql": "Server=127.0.0.1;Port=5432;Database=meteor_erp;User Id=meteor_sa;Password=d3n3m3;"
  },
  "AppSettings": {
    "Secret": "gziiUUJOq0mMDSXANUfnQAqUlQ1aF3_kWJ1WJoD8ED0QmvJxwslgSk6TfDCXsDB4FQvIVX7uXbUkyX8-PpYXE5SwUEznvoNcZEqdypkkCZI-Mgo_zenLEjNUC5egaBSsmzjQX3IJYS3wukC4Tvx077Fregr3mYNEmhq0y-aMhowTbWiA7hIpinHXKECuwUUOiSxtbAgzs0fBpxaE21heXqC2AQnw",
    "SecretRefresh": "bSxT5Me6fUKyBxJA9c0zgg5t0qi-SAqU6pc4mAW4Kd7QInxjg1-ej0SZwwt42iStNA3RUru9gw2EW7Fee5zxOj5Q6blsFS4VE0OYUCwT_Yer7QaYEvMLtDzkykfiODXWKr4wclCylXc990G4GutsN5rwNQMU14kKQ200CHtsRAWg20sQ_Ex_Ba9Uw0az4evHtqy8nQvoLirtl74EW6MAp69o5TqA",
    "RefreshTokenTTL": 2,
    "EmailFrom": "rodolfo.watsica@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "rodolfo.watsica@ethereal.email",
    "SmtpPass": "6DzaSUMkxHK4JWDr94"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}